{
  "private": false,
  "name": "NPM_MODULE_NAME",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --require co-mocha --watch --reporter landing",
    "start": "node --harmony ./bin/NPM_MODULE_NAME"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divramod/NPM_MODULE_NAME.git"
  },
  "keywords": [
    "npm",
    "template"
  ],
  "author": "Arvid Petermann <arvidpetermann@gmail.com> (http://arvidpetermann.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divramod/NPM_MODULE_NAME/issues"
  },
  "homepage": "https://github.com/divramod/NPM_MODULE_NAME",
  "devDependencies": {
    "chai": "^2.1.0",
    "co-mocha": "^1.1.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "co": "^4.4.0",
    "co-prompt": "^1.0.0",
    "colors": "~1.0.3",
    "commander": "^2.6.0",
    "shelljs": "^0.3.0",
    "suppose": "^0.3.0"
  },
  "bin": {
    "NPM_MODULE_SHORTCUT": "./bin/NPM_MODULE_NAME",
    "NPM_MODULE_NAME": "./bin/NPM_MODULE_NAME"
  }
}
